mock/1/default.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xml:lang="ja"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"

	<xsd:element name="body" type="BodyType" />
	<xsd:element name="query" type="QueryType" />
	<xsd:element name="message" type="MessageType" />

	<xsd:complexType name="BodyType">
		<xsd:sequence>
			<xsd:element ref="query" maxOccurs="1" />
			<xsd:element ref="message" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="QueryType">
		<xsd:sequence>
			<xsd:attribute name="text" type="xsd:string" use="required" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MessageType">
		<xsd:sequence>
			<xsd:attribute name="result" type="xsd:boolean" use="required" />
			<xsd:attribute name="text" type="xsd:string" use="required" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
